<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container-fluid" id="main-container">
        <div class="row">
            <header id="menu" class="col-2">

            </header>
            <div class="col-10">
                <div class="container">
                    <h5>NUESTRAS CARRERAS <h5>

                <div class="container">
                    <main class="row">
                        <div class="card" style="width: 15rem;">
                            <img src="https://album.mediaset.es/eimg/2020/02/12/XBdY9DK8rUS2PXEe5So3m7.jpg?w=1200&h=900" class="card-img-top" alt="https://album.mediaset.es/eimg/2020/02/12/XBdY9DK8rUS2PXEe5So3m7.jpg?w=1200&h=900">
                            <div class="card-body">
                              <h5 class="card-title">Bombero</h5>
                              <p class="card-text">Carrera de Bomberos Para cursar la carrera de bomberos es necesario cumplir con los requisitos básicos exigidos en todas las universidades.</p>
                              <h5 class="card-title">Requisitos</h5>
                              <p class="card-text">Tener una edad comprendida entre los 18 y los 40 años, de ser más la edad (60 años), estos deberán tener como mínimo un curso o algún estudio aparte sobre primeros auxilios.</p>
                              <a href="#" class="btn btn-primary">Descargar malla</a>
                            </div>
                          </div>
                          <div class="card" style="width: 15rem;">
                            <img src="https://universidadmexicana.mx/img/article/carreras-en-linea-en-enfermeria-mexico" class="card-img-top" alt="https://universidadmexicana.mx/img/article/carreras-en-linea-en-enfermeria-mexico">
                            <div class="card-body">
                              <h5 class="card-title">Enfermeria</h5>
                              <p class="card-text">La carrera de enfermería son los estudios para la atención y cuidados de enfermos, heridos y discapacitados siguiendo pautas clínicas y una amplia gama de servicios de salud..</p>
                              <h5 class="card-title">Requisitos</h5>
                              <p class="card-text">los requisitos para poder acceder al grado en enfermería son tener aprobado Bachillerato o un ciclo superior de la rama de sanidad, y ya no solo esto sino que por la gran demanda que tiene esta carrera.</p>
                              <a href="#" class="btn btn-primary">Descargar malla</a>
                            </div>
                          </div>
                          <div class="card" style="width: 15rem;">
                            <img src="https://encolombia.com/wp-content/uploads/2019/03/Carrera-Dise%C3%B1o-Grafico-Carreras-Profesionales-Educacion.png" class="card-img-top" alt="https://encolombia.com/wp-content/uploads/2019/03/Carrera-Dise%C3%B1o-Grafico-Carreras-Profesionales-Educacion.png">
                            <div class="card-body">
                              <h5 class="card-title">Diseño</h5>
                              <p class="card-text"> La carrera diseño entrega las herramientas y conocimientos fundamentales para ser un profesional con entrenamiento suficiente en las habilidades y destrezas que necesita el profesional para desarrollar su práctica. .</p>
                              <h5 class="card-title">Requisitos</h5>
                              <p class="card-text">Es necesario dominaaterias básicas las cuales son las siguientes: Geometría, álgebra básica y álgebra intermedia.</p>
                              <a href="#" class="btn btn-primary">Descargar malla</a>
                            </div>
                          </div>
                          
                          
                        
                    </main>
                    <footer class="row">
                        
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>